# This file is managed by Juju - changes will be overwritten
[DEFAULT]
log_dir = /var/log/workloadmgr
use_syslog = False
use_stderr = False

# TODO
triliovault_hostnames = <host_ip>

config_status = configured

{% if amqp.transport_url -%}
transport_url = {{ amqp.transport_url }}
{% endif -%}

{% if shared_db.host -%}
sql_connection = {{ shared_db.uri }}
{% endif -%}

compute_driver = libvirt.LibvirtDriver
state_path = /var/lib/workloadmgr
rootwrap_config = /etc/workloadmgr/rootwrap.conf
api_paste_config = /etc/workloadmgr/api-paste.ini
osapi_workloads_listen_port = {{ options.service_listen_info.workloadmgr_api.port }}

verbose = {{ options.verbose }}
debug = {{ options.debug }}

# TODO
glance_production_host = <glance_host>
glance_production_api_servers = <glance_production_api>
cinder_production_endpoint_template = <cinder_production_endpoint>
nova_production_endpoint_template = <nova_production_endpoint>
neutron_production_url = <neutron_endpoint>
trustee_role = <trustee_role>

global_job_scheduler_override = False

cloud_unique_id = {{ options.trilio_user_id }}
region_name_for_services = {{ options.region }}

{% if identity_service.auth_host -%}

nova_admin_auth_url = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port }}
neutron_admin_auth_url = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port }}
keystone_endpoint_url = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port }}

{% if identity_service.service_domain -%}
domain_name = {{ identity_service.service_domain }}
triliovault_user_domain_id = {{ identity_service.service_domain }}

cloud_admin_user_id = {{ identity_service.service_username }}
cloud_admin_domain = {{ identity_service.service_domain }}
cloud_admin_project_id  = services
cloud_admin_role = Admin
{% endif -%}

{% endif -%}

keystone_auth_version = 3
glance_api_version = 2

vault_data_directory = /var/triliovault-mounts
vault_data_directory_old = /var/triliovault
vault_storage_das_device = none

# TODO
vault_storage_type = nfs
vault_storage_nfs_export = <nfs_export>

vault_storage_nfs_options = nolock,soft,timeo=180,intr,lookupcache=none

{% include "parts/section-keystone-authtoken" %}

[clients]
endpoint_type = <endpoint_type>
insecure = True
cafile = /etc/workloadmgr/ca-chain.pem
